apiVersion: v1
kind: Secret
metadata:
  name: lmw-fitness-cookie-secret
  namespace: lmw-fitness
type: Opaque
data:
  ENV: ZGV2ZWxvcG1lbnQ=
  DEV_DOMAIN: aHR0cDovL2xvY2FsaG9zdDo1MDUw
  DEV_SECURE_COOKIE: ZmFsc2U=
  DEV_HTTP_ONLY_COOKIE: ZmFsc2U=

  PROD_DOMAIN: aHR0cDovLzE3Mi4xNi42LjE3ODo1MDUw
  PROD_SECURE_COOKIE: dHJ1ZQ==
  PROD_HTTP_ONLY_COOKIE: dHJ1ZQ==