apiVersion: v1
kind: Secret
metadata:
  name: lmw-fitness-jwt-secret
  namespace: lmw-fitness
type: Opaque
data:
  ACCESS_SECRET_KEY: dGhpc2lzbm90YXZlcnlnb29kYWNjZXNzc2VjcmV0a2V5
  REFRESH_SECRET_KEY: dGhpc2lzbm90YXZlcnlnb29kcmVmcmVzaHNlY3JldGtleQ==
