apiVersion: v1
kind: Secret
metadata:
  name: lmw-fitness-postgres-secret
  namespace: lmw-fitness
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  
  POSTGRES_PASSWORD: UmVuZWdhZGUxODch  
  POSTGRES_DB: TE1XZml0bmVzcw==